/*  Contents  */
/*  (1) Universal CSS */
/*  (2) Grid Areas */
/*  (3) Header CSS*/
/*  (4) Body CSS */
/*  (9) Footer CSS */


/*  (1) Universal CSS START */
* {
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
}

li {
  list-style: none;
}

body {
  background-image: url("https://images.unsplash.com/photo-1510148199876-8a856ee41d42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  color: white;
  margin-top: 110px;
}

/*  (1) Universal CSS END */

/*  (2) Grid Areas START */

header {
  grid-area: header;
}

.logo__banner {
  grid-area: logo__banner;
}

.main__content {
  grid-area: main__content;
}

.main__content2 {
  grid-area: main__content2;
}

.main__content3 {
  grid-area: main__content3;
}

footer {
  grid-area: footer;
}

/*  (2) Grid Areas END */


/*  (3) Header CSS START */


.logo {
  height: 70px;
  margin: -10px;
}

.logo2 {
  height: 100%;
  width: auto;
}

header {
  background-color: rgba(0, 0, 15, 0.9); 
  display: grid;
  grid-template-columns: .05fr 1fr .05fr;
  flex-direction: columns;
  justify-content: space-around;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
}

header h1 {
  font-family: Rye;
  grid-column-start: 2;
  text-align: center;
  margin-top: 10px;
}

.nav__menu {
  display: none;
}

.menu__button {
  display: initial;
  float: right;
  background-color: transparent;
  border: none;
  grid-column-start: 3;
  margin-right: 40px;
}

.menu__button i {
  color: white;
  font-size: 30px;
}

.nav__menu ul,
.nav__menu li{
  font-family: rye;
  font-size: 30px;
  display: flex;
  flex-direction: columns;
  justify-content: space-around;
}

.nav__menu li:hover {
  cursor: pointer;
  text-shadow: 1px 1px 50px white;
}


/*  (3) Header CSS END */

/*  (4) Body CSS START */
.main__wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas:
    " main__content "
    " main__content2 "
    " main__content3 "
    " footer ";
}

h1 {
  display: none;
}

@media only screen and (max-width: 699px) {
  .logo__banner {
    display: none;
  }
}

@media only screen and (min-width: 700px) {
.main__wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: .3fr 1fr 1fr 1fr .3fr;
  grid-template-rows: .2fr 1fr 1fr .2fr .2fr;
  grid-template-areas:
    " . logo__banner logo__banner logo__banner ."
    " . main__content main__content2 main__content2 . "
    " . main__content3 main__content3 main__content3 ."
    " footer footer footer footer footer ";
} 
  
  body {
  background-image: url("https://raw.githubusercontent.com/nate-fritz/nate-fritz.github.io/master/static/media/wood-background.png");
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  
  h1 {
  display: inherit;
}
  
  
  .nav__menu {
    display: inherit;
    margin-top: 5px;
  }
  
  
  .logo__banner {
    text-align: center;
  }
  
  .menu__button {
    display: none;
  }
}

@media only screen and (min-width: 1100px) {
.main__wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: .8fr 1fr 1fr 1fr .8fr;
  grid-template-rows: .2fr 1fr 1fr .2fr .2fr;
  grid-template-areas:
    " . logo__banner logo__banner logo__banner ."
    " . main__content main__content2 main__content2 . "
    " . main__content3 main__content3 main__content3 ."
    " footer footer footer footer footer ";
}
}


.main__content,
.main__content2,
.main__content3 {
  box-shadow: 1px 1px 1px black;
  text-align: center;
  overflow: hidden;
  padding: 0px;
}

.main__content ul,
.main__content2 ul,
.main__content3 ul {
  padding: 10px;
}

.content__img {
  width: 100%;
  max-height: 150px;
  overflow: hidden;
  text-align: center;
}

.content__img img {
  margin: 0 -100%;
  width: 120%;
  max-height: 600px;
}

.main__text {
  background-color: rgba(0, 0, 15, 0.9);
  color: white;
  padding: 5px;
  height: 100%;
}

/*  (4) Body CSS END */

footer {
  text-align: center;
  padding: 20px;
}
